# skinny-lib

./: pom.xml
src/main/java/com/maoz/skinnylib/: ServletInitializer.java  SkinnyLibApplication.java
src/main/java/com/maoz/skinnylib/controller/: AppController.java
src/main/resources/: application.properties
src/test/java/com/maoz/skinnylib/: SkinnyLibApplicationTests.java
